@use 'sass:color' // Importa el módulo 'color'

// Variables
$primary-color: #9d78ff // Morado para el título
$secondary-color: #ffffff // Blanco
$background-color: #f1f1f1 // Fondo suave y claro
$font-color: #333333 // Color de fuente oscuro
$border-color: #ddd // Color de borde más suave
$accent-color: #64b5f6 // Azul claro y suave
$highlight-color: #81c784 // Verde suave para resaltar
$muted-color: #9e9e9e // Gris suave

// Color del cuadro de resultado (bajado un poco)
$box-result-color: #d7c5f9 // Morado más suave para el cuadro de resultado

// Hover colors
$primary-hover: color.adjust($primary-color, $hue: -8deg)
$accent-hover: color.adjust($accent-color, $hue: -8deg)
$highlight-hover: color.adjust($highlight-color, $hue: -8deg)

// General Styles
body
  font-family: Arial, sans-serif
  background-color: $background-color
  color: $font-color
  margin: 0
  padding: 0

h1 
  text-align: center
  color: #9972ff // Morado para el título
  margin: 20px 0

h2
  text-align: center
  color: #000
  margin: 20px 0

// Form Styles
form
  max-width: 600px
  margin: 0 auto
  padding: 20px
  background-color: $secondary-color
  border: 1px solid $border-color
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

label
  display: block
  margin: 10px 0 5px
  font-weight: bold
  color: $font-color

// Estilo para input (no select)
.input-field
  width: 95%
  padding: 8px
  margin-bottom: 15px
  border: 1px solid $border-color
  border-radius: 4px
  font-size: 16px

// Estilo para select
.input-select
  width: 45%
  padding: 8px
  margin-bottom: 15px
  border: 1px solid $border-color
  border-radius: 4px
  font-size: 16px

.input-select1
  width: 90%
  padding: 8px
  margin-bottom: 15px
  border: 1px solid $border-color
  border-radius: 4px
  font-size: 16px

.input-selectgenero
  width: 20%
  padding: 8px
  margin-bottom: 15px
  border: 1px solid $border-color
  border-radius: 4px
  font-size: 16px

button
  width: 100%
  padding: 10px
  background-color: $accent-color // Azul claro para el botón
  color: $secondary-color
  font-size: 16px
  border: none
  border-radius: 4px
  cursor: pointer

  &:hover
    background-color: $accent-hover // Cambio de azul al hacer hover

// Resultado Div
#resultado, #resultado1, #resultado2
  max-width: 600px
  margin: 20px auto
  padding: 20px
  background-color: $box-result-color // Morado más suave para el cuadro de resultado
  border: 1px solid $primary-color
  border-radius: 5px
  color: $font-color
  text-align: center

// Custom Inputs (hidden by default)
#customInputs
  display: none

  label
    margin-top: 10px

  input
    margin-bottom: 10px

// Responsive Design
@media (max-width: 768px)
  form
    padding: 15px

  button
    font-size: 14px

  #resultado, #resultado1, #resultado2
    padding: 15px
